<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MOUSE</title>

    <base target="_blank" />
    <meta name="next-head-count" content="6" />
    <link rel="icon" type="image/png" href="cheese.png">

    <link
      data-next-font=""
      rel="preconnect"
      href="index.htm"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="_next/static/css/30cdca3b17ce670c.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/30cdca3b17ce670c.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="_next/static/chunks/webpack-7cbfce4310b9fa75.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-73b8966a3c579ab0.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-4b04800894029919.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-36fca95bc53a11c0.js"
      defer=""
    ></script>
    <script src="_next/static/chunks/469-1022723d84618f92.js" defer=""></script>
    <script src="_next/static/chunks/611-7f5128caa7988d4e.js" defer=""></script>
    <script
      src="_next/static/chunks/pages/index-0cb8485c6cd25c7e.js"
      defer=""
    ></script>
    <script
      src="_next/static/aTwC4IebecMESoVLRJ4ZK/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/aTwC4IebecMESoVLRJ4ZK/_ssgManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="5.3.9">
      .full-size-image {
        width: 100%;
        height: 100%;
      } /*!sc*/
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } /*!sc*/
      #__next {
        width: 100vw;
        overflow-x: clip;
        -ms-overflow-style: none;
        -webkit-scrollbar-width: none;
        -moz-scrollbar-width: none;
        -ms-scrollbar-width: none;
        scrollbar-width: none;
      } /*!sc*/
      #__next::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      button {
        cursor: pointer;
      } /*!sc*/
      body {
        background-color: #ffffff;
        margin: 0;
        font-family: Formular, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
      } /*!sc*/
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-scroll-behavior: smooth;
        -moz-scroll-behavior: smooth;
        -ms-scroll-behavior: smooth;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        -webkit-scrollbar-width: none;
        -moz-scrollbar-width: none;
        -ms-scrollbar-width: none;
        scrollbar-width: none;
      } /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      main {
        display: block;
      } /*!sc*/
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      } /*!sc*/
      .rekt-progress {
        color: #116123;
        background-color: #116123;
      } /*!sc*/
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      } /*!sc*/
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      } /*!sc*/
      a {
        background-color: transparent;
      } /*!sc*/
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      } /*!sc*/
      b,
      strong {
        font-weight: bolder;
      } /*!sc*/
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      } /*!sc*/
      small {
        font-size: 80%;
      } /*!sc*/
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      } /*!sc*/
      sub {
        bottom: -0.25em;
      } /*!sc*/
      sup {
        top: -0.5em;
      } /*!sc*/
      img {
        border-style: none;
      } /*!sc*/
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      } /*!sc*/
      button,
      input {
        overflow: visible;
      } /*!sc*/
      button,
      select {
        text-transform: none;
      } /*!sc*/
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      } /*!sc*/
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      } /*!sc*/
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted;
      } /*!sc*/
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      } /*!sc*/
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      } /*!sc*/
      progress {
        vertical-align: baseline;
      } /*!sc*/
      textarea {
        overflow: auto;
      } /*!sc*/
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      } /*!sc*/
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      } /*!sc*/
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      } /*!sc*/
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      } /*!sc*/
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      } /*!sc*/
      details {
        display: block;
      } /*!sc*/
      summary {
        display: list-item;
      } /*!sc*/
      template {
        display: none;
      } /*!sc*/
      [hidden] {
        display: none;
      } /*!sc*/
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      } /*!sc*/
      input[type="number"],
      input[type="number"]:hover,
      input[type="number"]:focus {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -moz-appearance: textfield;
      } /*!sc*/
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-transition-delay: 9999s;
        -webkit-transition-delay: 9999s;
        transition-delay: 9999s;
      } /*!sc*/
      .card-block-discord {
        padding: 0;
        background: linear-gradient(143.69deg, #232324 -0.88%, #2d2db0 122.9%);
        border-radius: 20px 0px 0px 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-sizing: border-box;
        border: 1px solid #2c2c2f;
      } /*!sc*/
      .card-block-discord .react-resizable-handle::after {
        border-color: white !important;
      } /*!sc*/
      .card-block-discord::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      .loader-reconnect {
        position: absolute;
        height: 80%;
        width: 100%;
      } /*!sc*/
      .card-block-messages {
        max-height: 100%;
        overflow-y: auto;
      } /*!sc*/
      .svg-url > div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      .toastBodyMainStyles {
        width: 100%;
        min-height: 115px;
        background-color: #19191a;
        border-radius: 20px;
        overflow: hidden;
        padding: 0;
        box-shadow: 0px 0px 50px 35px rgba(0, 0, 0, 0.5);
      } /*!sc*/
      .Toastify__progress-bar-theme--light {
        background: linear-gradient(
          90deg,
          #6c52ee 0%,
          rgba(108, 82, 238, 0) 100%
        );
      } /*!sc*/
      data-styled.g1[id="sc-global-iEDSUG1"] {
        content: "sc-global-iEDSUG1,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="Toastify"></div>
      <w3m-modal></w3m-modal>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "aTwC4IebecMESoVLRJ4ZK",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
